<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/ll">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/userBgI">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="125dp">
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="139dp">
                    <ImageView
                            android:id="@+id/imgbigheadI"
                            android:layout_width="157dp"
                            android:layout_height="match_parent"
                            android:focusableInTouchMode="false"
                            android:scaleType="fitStart"
                            android:layout_gravity="center"
                    />
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/txAcc" android:textSize="24sp"
                    android:text="帳號:" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/txNick" android:textSize="24sp"
                    android:text="暱稱:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/txLv" android:textSize="24sp"
                    android:text="等級:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/txTitle" android:textSize="24sp"
                    android:text="稱號:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/txEmail" android:textSize="24sp"
                    android:text="Email:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/txCommentCount" android:textSize="24sp"
                    android:text="評論數量:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <Button
                    android:text="更該密碼"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnPassChange"
                    android:onClick="btnInfoChange"/>
            <Button
                    android:text="更改背景或頭像"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnChangeBg"/>
            <Button
                    android:text="更該暱稱"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnUpdateN"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>