<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pageCreateShop">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
            <TextView
                    android:text="創建商店"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView29" android:textAlignment="center"
                    android:textSize="24sp" android:textStyle="bold"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
            >
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            android:text="商店經度"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView31" android:textStyle="bold"
                            android:lineSpacingExtra="18sp" android:textAlignment="center" android:textSize="18sp"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/txShopY"
                            android:textAlignment="center" android:textSize="18sp"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            android:text="商店緯度"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView35"
                            android:textAlignment="center" android:textStyle="bold" android:textSize="18sp"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/txShopX"
                            android:textAlignment="center" android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                    android:text="商店帳號"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView37" android:textSize="18sp"
                    android:textAlignment="center" android:textStyle="bold"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txShopAcc" android:textAlignment="center"
                    android:textSize="18sp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/imgShopBg" android:layout_weight="1"/>
                    <ImageView
                            android:layout_width="99dp"
                            android:layout_height="85dp"
                            android:id="@+id/imgShopH"/>
                </FrameLayout>
            </LinearLayout>
            <Button
                    android:text="選擇商店圖片(必選)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnChoseImg"/>
            <TextView
                    android:text="店名"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView39" android:textStyle="bold"
                    android:textAlignment="center" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etNameShop" android:hint="店名"/>
            <TextView
                    android:text="地址"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView40" android:textStyle="bold"
                    android:textAlignment="center" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etAddress" android:hint="商店地址"/>
            <TextView
                    android:text="電話"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView41" android:textStyle="bold"
                    android:textAllCaps="true" android:textAlignment="center" android:textSize="18sp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etTel" android:hint="可不填"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        <TextView
                                android:text="營業時間"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView43"
                                android:textStyle="bold"
                                android:textAlignment="center" android:textSize="14sp"/>
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/etOpen" android:hint="可不填"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        <TextView
                                android:text="休息時間"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView45"
                                android:textStyle="bold"
                                android:textAlignment="center"/>
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/etClose" android:hint="可不填"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:text="創建商店"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnCreatShop"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>