<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/homeback"
            android:id="@+id/userBgI">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="125dp">
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="139dp">
            <ImageView
                    android:id="@+id/bigheadI"
                    android:layout_width="157dp"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitStart"
                    android:layout_gravity="center"
            />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/ll">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/textView19" android:textSize="24sp"
                    android:text="帳號:" android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/textView25" android:textSize="24sp"
                    android:text="暱稱:"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/textView26" android:textSize="24sp"
                    android:text="等級:"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/textView28" android:textSize="24sp"
                    android:text="Email:"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/textView30" android:textSize="24sp"
                    android:text="評論數量:"/>
            <Button
                    android:text="更該密碼"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnPassChange"
                    android:onClick="btnInfoChange"/>
            <Button
                    android:text="更改背景或頭像"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/btnChangeBg"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>