<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <ScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEAEA">


            <LinearLayout
                    android:id="@+id/ll_in_sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


            </LinearLayout>

        </ScrollView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center|right|center_vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:srcCompat="@android:drawable/ic_menu_edit"
            />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>

