<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pageLike">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="82dp"
            tools:layout_editor_absoluteX="100dp">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="收藏店家"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView14" android:textSize="18sp"
                        android:textStyle="bold"
                        android:background="?android:attr/colorAccent"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/llSB">
                </LinearLayout>
                <TextView
                        android:text="收藏作者"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView15"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:background="?android:attr/colorAccent"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/llWB">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
