<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">


    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#c4e7ef"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">


        <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/et_regAcc"
                android:layout_marginTop="50dp"
                android:background="#4b86fd"
                android:text="登入"
                android:textColor="#fff"
                android:textSize="15sp" android:layout_centerInParent="true" android:onClick="login"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_acc"
                android:layout_marginTop="-35dp"
                android:text="帳號:"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_regAcc"
                android:layout_marginTop="-35dp"
                android:text="密碼:"/>

        <EditText
                android:id="@+id/et_acc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                android:hint="用戶名"
                android:maxLines="1"
                android:paddingLeft="35dp"
                android:paddingRight="10dp"
                android:textColor="#FFAD33"
                android:textSize="16sp"/>
        <EditText
                android:id="@+id/et_regAcc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/et_acc"
                android:layout_marginTop="15dp"
                android:hint="密碼"
                android:paddingLeft="35dp"
                android:textColor="#FFAD33"
                android:textSize="16sp"/>

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="354dp"
                android:layout_height="175dp"
                android:layout_above="@+id/et_acc"
                android:layout_marginBottom="86dp"
                app:srcCompat="@drawable/logo1"/>
        <TextView
                android:text="登入失敗:帳號或密碼錯誤"
                android:layout_width="342dp"
                android:layout_height="wrap_content" android:id="@+id/txFail"
                android:layout_marginTop="7dp" android:layout_below="@+id/et_regAcc"
                android:layout_alignRight="@+id/et_regAcc" android:layout_marginRight="9dp"
                android:layout_marginEnd="9dp" android:layout_alignEnd="@+id/et_regAcc" android:textSize="18sp"
                android:textAllCaps="false" android:textColorLink="@color/colorAccent" android:visibility="invisible"
                android:textStyle="bold" android:textColor="@android:color/holo_red_dark"/>
        <Button
                android:text="註冊"
                android:layout_width="wrap_content"
                android:layout_height="36dp" android:id="@+id/btnRes" android:layout_marginTop="-2dp"
                android:layout_below="@+id/btn_login" style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_marginLeft="15dp" android:layout_marginStart="15dp"
                android:layout_alignLeft="@+id/btn_login" android:layout_alignStart="@+id/btn_login"
                android:layout_alignRight="@+id/btn_login" android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp" android:layout_alignEnd="@+id/btn_login" android:onClick="register"/>
    </RelativeLayout>


</LinearLayout>