<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/addLl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/userBg">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="125dp">
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/bighead"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:focusableInTouchMode="false"
                                android:scaleType="fitXY"
                        />
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/background_light">
                                <TextView
                                        android:id="@+id/username"
                                        android:layout_width="match_parent"
                                        android:layout_height="33dp"
                                        android:text="暱稱"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#0F0F0F"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:background="@android:color/background_light"/>
                                <TextView
                                        android:id="@+id/userLV"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:text="等級:87"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                        android:textColor="#111111"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:backgroundTint="@android:color/background_light"/>
                        </LinearLayout>
                        <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                        </FrameLayout>
                </LinearLayout>
        </LinearLayout>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="金幣/推:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView20"
                                android:textSize="18sp" android:textStyle="bold"
                                android:layout_weight="1" android:textAlignment="center"
                                android:background="@android:color/background_light"/>
                        <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/txGoldGood"
                                android:textSize="18sp" android:textStyle="bold"
                                android:layout_weight="7" android:background="@android:color/background_light"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView
                                android:text="粉絲數:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/textView22"
                                android:textSize="18sp" android:textStyle="bold"
                                android:layout_weight="1" android:textAlignment="center"
                                android:background="@android:color/background_light"/>
                        <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/txFans"
                                android:textSize="18sp" android:textStyle="bold"
                                android:layout_weight="7" android:background="@android:color/background_light"/>
                </TableRow>
        </TableLayout>


</LinearLayout>
