<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

        <!--在此使用ScrollView 因為如果過多筆則可以讓使用者往下拉-->
        <ScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:gravity="center">

            <!-- ScrollView 中 只可已有一個Layout 所以我們將要新增的元件都新增到此 Layout中-->
            <LinearLayout
                    android:id="@+id/ll_in_sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

            </LinearLayout>

        </ScrollView>

        <!-- 此Layout是主頁面上所要固定的的元件 -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>