<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/ll">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/ll">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgLike" android:layout_weight="3"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/txLikeAcc" android:layout_weight="1"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" android:id="@+id/txLikeName"
                        android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/btnLike"
                style="@style/Widget.AppCompat.Button.Borderless"/>
    </FrameLayout>

</LinearLayout>