<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp" app:srcCompat="@drawable/bad" android:id="@+id/imgBtnMessageHead"
                android:scaleType="fitXY"
                style="@style/Widget.AppCompat.Button.Borderless"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txMessageAcc" android:layout_weight="1"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txMessageTime" android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txMessageText"/>
    <TextView
            android:text="－－－－－－－－－－－－－－－－－－－－－－－－－－"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView30" android:textAlignment="center"/>
</LinearLayout>
