<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/addLl"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/btnUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="個人資訊" style="@android:style/Widget.DeviceDefault.Button.Colored"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btnUserCom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..." style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btnUserLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏" style="@android:style/Widget.DeviceDefault.Button.Colored"
                android:layout_weight="1"/>
        <Button
                android:id="@+id/btnUserMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多" style="@android:style/Widget.DeviceDefault.Button.Colored"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
