<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

            <Button
                    android:layout_width="133dp"
                    android:layout_height="wrap_content" android:id="@+id/btnPostUser"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/userHead"
                            android:background="@color/common_google_signin_btn_text_dark_pressed"
                            android:adjustViewBounds="true" android:scaleType="fitXY"/>
                    <TextView
                            android:id="@+id/txNickLv"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="暱稱+等級"
                            android:textColor="#DD000000"
                            android:textSize="14sp" android:background="@android:color/background_light"
                            android:textAlignment="viewStart"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@android:color/background_light">

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/btn_Post"
                    android:layout_weight="0"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/txTitle"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textColor="#DD000000"
                            android:textSize="24sp"
                            android:background="@android:color/background_light"
                            android:textStyle="bold"
                            android:text="1111" android:gravity="center_vertical"/>
                    <TextView
                            android:id="@+id/txText"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:textColor="#DD000000"
                            android:textSize="14sp"
                            android:background="@android:color/background_light"
                    />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
      android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#DFFF"/>

     <EditText
                android:id="@+id/data_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>


</LinearLayout>
