<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:background="#FFFFFF">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                    <TextView
                            android:text="null"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" android:id="@+id/shopinfo" android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_weight="5"
                    />
                    <Button
                            android:text="我是店主"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/shopOwner" android:layout_weight="1"
                            android:textSize="10sp" android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp">
                        <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent"
                                    android:id="@+id/shopCommentCount"
                                    android:layout_weight="1" android:textSize="36sp" android:textStyle="bold"
                            />
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent"
                                    android:id="@+id/shopMess"
                                    android:layout_weight="1" android:textStyle="bold" android:textSize="36sp"/>
                        </FrameLayout>
                        <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent" android:layout_weight="1">

                            <TextView
                                    android:text="0"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="match_parent"
                                    android:id="@+id/shopPoint"
                                    android:layout_weight="1"
                                    android:textSize="36sp" android:textStyle="bold"/>
                            <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" android:id="@+id/btn_pointinfo"
                                    style="@style/Widget.AppCompat.Button.Borderless"/>

                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">
                        <TextView
                                android:text="總評論數"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" android:id="@+id/txShopC"
                                android:layout_weight="1" android:textStyle="bold" android:textSize="18sp"/>
                        <TextView
                                android:text="總留言數"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" android:id="@+id/txShopMess"
                                android:layout_weight="1" android:textStyle="bold" android:textSize="18sp"/>
                        <TextView
                                android:text="總分"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" android:id="@+id/textView16"
                                android:layout_weight="1" android:textSize="18sp" android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/aaaaaaa"/>
        <EditText
                android:id="@+id/data_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>