<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:id="@+id/ll">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="舊密碼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"
                android:textAlignment="center"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/oldP" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="新密碼"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10" android:layout_weight="1"
                android:textAlignment="center"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newP" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:text="密碼確認"
                android:layout_width="42dp"
                android:layout_height="wrap_content" android:id="@+id/textView12" android:layout_weight="1"
                android:textAlignment="center"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/newPC" android:layout_weight="1"/>
    </LinearLayout>
    <Button
            android:text="確認"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnchngePassC"/>
    <Button
            android:text="返回"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnBack"/>
</LinearLayout>